#
# Build properties
#

#
# The "test-target" sections document testing compile and runtime dependencies.
# The "dist-target" sections document which jars are included.
# The "jar-target" sections document compile-time dependencies.
# The other sections document runtime dependencies.
#

# dist-target  : trippi-all
# depends-on   : trippi-core
# depends-on   : trippi-kowari
# depends-on   : trippi-sesame
# depends-on   : trippi-mptstore
# depends-on   : trippi-oracle

# test-target  : core-test
# depends-on   : trippi-core

# jar-target   : trippi-core
# depends-on   : jrdf
# depends-on   : log4j
# depends-on   : openrdf-rio
# depends-on   : servlet-api
# depends-on   : saxon
# depends-on   : xpp3
# depends-on   : xmlpull
# depends-on   : trove

# jar-target   : trippi-kowari
# depends-on   : jena
# depends-on   : jrdf
# depends-on   : kowari
# depends-on   : log4j
# depends-on   : trippi-core

# jar-target   : trippi-sesame
# depends-on   : jrdf
# depends-on   : sesame
# depends-on   : log4j
# depends-on   : trippi-core

# jar-target   : trippi-mptstore
# depends-on   : commons-dbcp
# depends-on   : jrdf
# depends-on   : log4j
# depends-on   : mptstore
# depends-on   : trippi-core

# jar-target   : trippi-oracle
# depends-on   : jrdf
# depends-on   : log4j
# depends-on   : oracle-jdbc
# depends-on   : trippi-core

# title        : Commons Database Connection Pooling
# version      : 1.2.1
# license      : The Apache Software License, Version 2.0
# organization : The Apache Software Foundation
# url          : http://jakarta.apache.org/commons/dbcp/
# depends-on   : commons-collections
# depends-on   : commons-pool
#
lib.commons-dbcp = lib/commons-dbcp-1.2.1.jar

# title        : Commons Collections
# version      : 3.1
# license      : The Apache Software License, Version 2.0
# organization : The Apache Software Foundation
# url          : http://jakarta.apache.org/commons/collections/
#
lib.commons-collections = lib/commons-collections-3.1.jar

# title        : Commons Object Pooling Library
# version      : 1.2
# license      : The Apache Software License, Version 2.0
# organization : The Apache Software Foundation
# url          : http://jakarta.apache.org/commons/pool/
# depends-on   : commons-collections
#
lib.commons-pool = lib/commons-pool-1.2.jar

# title        : PostgreSQL JDBC Driver
# version      : 8.1-404.jdbc3
# license      : BSD
# organization : PostgreSQL Global Development Group
# url          : http://www.postgresql.org/
#
lib.postgres-jdbc = lib/postgresql-8.1-407.jdbc3.jar

# title        : MPTStore RDF Storage Engine
# version      : 0.9.1
# license      : Educational Community License 1.0
# organization : Cornell University
# url          : http://mptstore.sourceforge.net/
# depends-on   : log4j
#
lib.mptstore = lib/mptstore-0.9.1.jar

# title        : Oracle JDBC Driver
# version      : 10.2.0.2
# license      : Oracle Technology Network License
# organization : Oracle Corporation
# url          : http://www.oracle.com/technology/software/tech/java/sqlj_jdbc/index.html
# note         : This driver is not included; it must be downloaded directly from Oracle.
#
lib.oracle-jdbc = lib/ojdbc14.jar

# title        : Kowari RDF Storage Engine
# version      : 1.0.5
# license      : Mozilla Public License 1.1
# organization : Tucana, Inc.
# url          : http://www.sourceforge.net/projects/kowari
# note         : Modified from the original; see lib/driver-1.0.5-patched.zip
# depends-on   : dateutils
# depends-on   : jena
# depends-on   : jrdf
# depends-on   : log4j
# depends-on   : mail
# depends-on   : trove
#
lib.kowari = lib/driver-1.0.5.jar

# title        : DateUtils
# version      : 1.0
# license      : http://www.mousepushers.com/licence.txt
# organization : MousePushers
# url          : http://www.mousepushers.com/java.html
#
lib.dateutils = lib/DateUtils1.jar

# title        : Jena
# version      : 2.1
# license      : HP
# organization : Hewlett-Packard
# url          : http://jena.sourceforge.net/
# 
lib.jena = lib/jena-2.1.jar

# title        : JRDF
# version      : 3.3
# license      : Mozilla Public License
# organization : Andrew Newman
# url          : http://jrdf.sourceforge.net/
#
lib.jrdf = lib/jrdf-0.3.3.jar

# title        : Java Mail
# version      : 1.3
# license      : Sun
# organization : Sun Microsystems, Inc.
# url          : http://java.sun.com/
#
lib.mail = lib/mail-1.3.jar

# title        : Log4J
# version      : 1.2.8
# license      : The Apache Software License, Version 2.0
# organization : The Apache Software Foundation
# url          : http://logging.apache.org/log4j/
#
lib.log4j = lib/log4j-1.2.8.jar

# title        : GNU Trove
# version      : 1.0.2
# license      : LGPL
# organization : Eric D. Friedman
# url          : http://trove4j.sourceforge.net/
#
lib.trove = lib/trove-1.0.2.jar

# title        : OpenRDF Model
# version      : 1.2RC2
# license      : ??
# organization : 
# url          : http://openrdf.org/
# depends-on   : openrdf-util
#
lib.openrdf-model = lib/openrdf-model.jar

# title        : OpenRDF Utilities
# version      : 1.2RC2
# license      : ??
# organization : 
# url          : http://openrdf.org/
#
lib.openrdf-util = lib/openrdf-util.jar

# title        : Sesame RDF Storage Engine
# version      : 1.2RC2
# license      : ??
# organization : ??
# url          : http://openrdf.org/
# depends-on   : openrdf-model
# depends-on   : openrdf-util
# depends-on   : jakarta-regexp
#
lib.sesame = lib/sesame.jar

# title        : Jakarta Regular Expressions Library
# version      : 1.3
# license      : The Apache Software License, Version 2.0
# organization : The Apache Software Foundation
# url          : http://jakarta.apache.org/regexp/
#
lib.jakarta-regexp = lib/jakarta-regexp-1.3.jar

# title        : OpenRDF RDF I/O Library
# version      : 1.2RC2
# license      : ??
# organization : 
# url          : http://openrdf.org/
# depends-on   : openrdf-model
# depends-on   : openrdf-util
#
lib.openrdf-rio = lib/rio.jar

# title        : Java Servlet API
# version      : 2.3
# license      : Sun
# organization : Sun Microsystems, Inc.
# url          : http://java.sun.com/
#
lib.servlet-api = lib/javax.servlet-2.3.jar

# title        : Saxon XML Parser
# version      : 8?
# license      : ?
# organization : Michael Kay?
# url          : http://saxon.org/
#
lib.saxon = lib/saxon.jar

# title        : XML Pull Implementation
# version      : 1.1.3.4.K
# license      : ?
# organization : ?
# url          : http://xmlpull.org/
#
lib.xpp3 = lib/xpp3_min-1.1.3.4.K.jar

# title        : XML Pull API
# version      : 1.1.3.4a
# license      : ?
# organization : ?
# url          : http://xmlpull.org/
#
lib.xmlpull = lib/xmlpull_1_1_3_4a.jar
